cliente.nome.validar_tamanho=O nome da nova pessoa deve ter, ao menos, {min} caracteres e, no máximo, {max}
cliente.nome.validar_vazio=O nome é obrigatório
cliente.cpf.validar_vazio=O CPF é obrigatório
cliente.cpf.validar=CPF Inválido
cliente.senha.validar_vazio=A senha é obrigatória

produto.nome.validar_tamanho=O tamanho do nome deve ser de {min} a {max} caracteres
produto.nome.validar_vazio=O nome é obrigatório
produto.descricao.validar_tamanho=O tamanho da descrição deve ser de {min} a {max} caracteres
produto.descricao.validar_vazio=A descrição do produto é obrigatória
produto.marca.validar_vazio=A marca do produto é obrigatória
produto.marca.validar_tamanho=O tamanho da marca ser de {min} a {max} caracteres
produto.preco_fixo.validar_vazio=O preço do produto é obrigatório
produto.preco_fixo.validar_positivo=O preço deve ser positivo
produto.img.validar_vazio=A imagem é obrigatória

endereco.cep.validar_tamanho=O CEP deve conter {min} caracteres
endereco.cep.validar_vazio=O CEP é obrigatório
endereco.rua.validar_tamanho=A rua deve ter entre {min} e {max} caracteres
endereco.numero.validar_tamanho=O número deve ter entre {min} e {max} caracteres
endereco.bairro.validar_tamanho=O bairro deve ter entre {min} e {max} caracteres
endereco.cidade.validar_tamanho=A cidade deve ter entre {min} e {max} caracteres
endereco.estado.validar_tamanho=O estado deve conter {min} caracteres
endereco.pais.validar_tamanho=O país deve ter entre {min} e {max} caracteres
endereco.cep.validar_formato=O CEP deve estar no formato XXXXXXXX

compra.nomeProd.validar_vazio=O nome do produto é obrigatório
compra.nomeProd.validar_tamanho=O nome do produto deve ter entre {min} e {max} caracteres
compra.qntdProd.validar_positivo=A quantidade deve ser um valor positivo
compra.qntdProd.validar_vazio=A quantidade de produtos é obrigatória
compra.valorCompra.validar_positivo=O valor da compra deve ser positivo
compra.valorCompra.validar_vazio=O valor da compra é obrigatório
compra.especificacoes.validar_vazio=As especificações são obrigatórias
compra.especificacoes.validar_tamanho=As especificações devem ter entre {min} e {max} caracteres

atividades.precoVariado.validar_positivo=O preço deve ser um valor positivo
atividades.localizacaoAtual.validar_tamanho=A localização deve ter entre {min} e {max} caracteres
atividades.climaAtual.validar_tamanho=O clima deve ter entre {min} e {max} caracteres
atividades.qntdProcura.validar_positivo=A quantidade de procura deve ser um valor positivo
atividades.qntdProcura.validar_vazio=A quantidade de procura é obrigatória
atividades.qntdProcura.validar_tamanho=A quantidade de procura deve ter entre {min} e {max} caracteres
atividades.demanda.validar_tamanho=A demanda deve ter {min} caracteres
atividades.demanda.validar_vazio=A demanda é obrigatória

msg.erro.login=CPF ou senha inválidos
